body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #4CAF50, #2196F3);
  }
  
  .container {
    text-align: center;
    padding: 20px;
    width: 40%; /* Set container width to 40% */
    max-width: 500px; /* Added maximum width to ensure it doesn't get too wide on larger screens */
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    grid-gap: 5px;
    margin-bottom: 20px;
  }
  
  .cell {
    width: 100%;
    height: 100px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ddd;
  }
  
  .result-screen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .result-screen p {
    color: white;
    font-size: 24px;
  }
  
  .result-screen button {
    margin-left: 2%;
  }

  .restart-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .restart-btn:hover {
    background-color: #0b7dda;
  }
  
  .attribution {
    position: fixed;
    bottom: 0;
  }
  
  /* Media Query for Mobile Devices */
  @media (max-width: 768px) {
    .container {
      width: 50%; /* Adjust width for smaller screens */
    }
  }
  